# TestAppServletBD

./: .classpath  .project  README.md  pom.xml
src/main/java/dao/: AdminServices.java  DBAdmin.java  DBManager.java
src/main/java/model/: Admin.java  Comment.java  Gallery.java  Item.java  User.java
src/main/java/servlet/: GetAdmins.java  ServletAdmin.java  ServletAdminDelete.java  ServletAdminUpdate.java  ServletGallery.java  ServletGalleryCreate.java  ServletGalleryDelete.java  ServletGalleryUpdate.java  ServletItem.java  ServletItemCreate.java  ServletItemDelete.java  ServletItemUpdate.java
src/main/java/util/: TemplatesHtml.java
src/main/webapp/: adminadd.jsp  adminupdate.jsp  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/templates/: menu.jsp
src/test/java/: TestLocalBD.java
src/test/java/test/: TestAdmin.java  TestCaseEval2505.java  TestGallery.java
